Page 1 ot 2

zction-Cebu

DISPATCH REPORT

SO Number: STR-1-20-09060

IR Number: IRPH0100025009

Shed Date: 01/29/2020 ipp

RD Date:

01/29/2020

Customer Code : 0155

Customer Name: TOLEDO Customer Address: D. MACAPAGAL HIGHWAY, POBLACION, TOLEDO CITY, CEBU

Remarks:

1/29/202OLP-299

Item Code

Description

1. 2.

4.

5. 6.

13 14 15 16

20 21

500007 555012 615152 615161

633005 633284

637016 637016 637018 637019 638002 638002 638003 647445 668419 668420 668422 668425 668429 668463 682020

HBS IMMUNO-C 60S REVITALIFE GANODERMA POUCH New Glutalight Whitening Soap GLUTALIGHT WHITENING ANTI-PERSPIRANT DEO 50m1 x 72's TARGET MOSQUITO KILLER 300ML TUFF 113C 1000ML - LEMON FRESH (2018 NEW BOTTLE) BLUE WAVE PLD PINAKAMAHA BANGO 800G BLUE WAVE PLD PINAKAMAHA BANGO 800G SOF & MMMMM ETERNITY 1000ML NEW SOF & MMMMM... ALL-DAYRAD1ANCE TUFF PLD with Eternity 800g TUFF PLD with Eternity 800g TUFF PLD with SKIN 800g BLUE WAVE OWL 200ML POUCH NEW CHECK LADIES SHAVELESS (NEW) Check Antibactenal Soap 135g SKIN RENEW BEAUTY BAR SOAP 100G CHECK SOAP FRUITY FLORAL FRESH 135G LOVE & KISSES Powdery Cuddles 100m1 NATURE'S WAY SHAMP & COND ALOE VERA SHINE CARE 180m1 x 36's

.

I Quantity Total UOM

Full Case Full Case QTY in

liqty in CS) (Qty in PC),

PCS

6

0 36.00

1 0 24 00 1 0 48 00

1

0 72.00

3 1

0 36.00 0 12 00

50 0 600.00 15 0 180 00 10 0 120 00

1

0 12.00

13 0 156.00 31 0 372 00

18 4

0 216.00 0 192.00

2 0 144 00

1 7 1

0 7," 00 0 504.00 0 72 00

14 0 1008 00 2 0 96 00

3

0 108 00

.

BT PH PC PC

PC PC

PC PC PC PC PC

PC PC PC PC PC PC PC PC PC PC

Batch No. Expiry Production Date Date

- - 9XL0029 12/20/2021 12/20/2019 9SL0674 12/01/2021 12/01/2019 OAA0001 01/01/2022 01/01/2020 OAA0001 01/01/2022 01/01/2020

80E0019 05/01/2021 05/01/2018 9PH1123 08/01/2021 08/01/2019

OBA0009 01/01/2022 01/01/2020 OBA0012 01/01/2022 01/01/2020 OBA0014 01/01/2021 01/01/2020 9CL1032 12/01/2020 12/01/2019 9PL3330 12/01/2021 12/01/2019 9PL3332 12/01/2021 12/01/2019 9BL0010 12/01/2021 12/01/2019 90(0153 11/01/2021 11/01/2019 9M3781 10/01/2021 10/01/2019 OAA0007 01/01/2022 01/01/2020 9ZL0017 12/01/2022 12/01/2019 9RK0005 11/01/2021 11/01/2019 OZA0003 12/31/2022 01/01/2020 OAA0003 01/01/2022 01/01/2020 9AK4481 11/01/2021 11/01/2019

22     688039   WHITE DOVE BABY OIL 100ML- (8/13)        1   0   72 00   PC   9AL5247    12/01/2021 12/01/2019
23     688044   WD BABY COL BIG GIGGLES 200m1            2   0   96 00   PC   90L0064    12/01/2021 12/01/2019
24     690005   ALERT OPTIMUM FLUORIDE TOOTHPASTE 160G   5   0   24000   PC   OMA0001    01/01/2022 01/01/2020
25     690006   ALERT KIDS FLUORIDE TOOTHPASTE 50G       1   0   48.00   PC   9ML0004    12/01/2021 12/01/2019
2o     690020   ALERT GENTLE CLEAN TOOTHBRUSH PINK       1   o   72 00   PC   91E0008    06/01/2021 06/01/2019
. 27   690051   ALERT FRESH BURST WINTER BLAST 250ML     1   o   24.00   PC   9AK4974    11/01/2021 11/01/2019
28     690052   ALERT FRESH BURST THUNDER MINT 250ML     1   0   24.00   PC   9AI3422    09/01/2021 09/01/2019
       811510   Wild Fire - Pocket Edition 10 mL         1   0   25.00   PC   911(0006   11/01/2021 11/01/2019

JIMSON FSC

440

Prepared by (FSC):

Received by (Trucker):

Signature

Signature

ted Name 1- 3° 0*2,i

JWALI)

Rd b Bh

6 Circl.iVA)

Chkd b (FLC): eceive y (ranc ,

ece y Signature Over P nted Name Signature Over Printed Na

zetion-Cebu

DISPATCH REPORT

'IR Number IRPH0100025009

RD Date

01/29/2020

Customer Code: 0155

Customer Name: TOLEDO Customer Address.
D MACAPAGAL HIGHWAY, POBLACION, TOLEDO CITY, CEBU Remarks * 1/29/202OLP-299

Page 2 of 2

SO Number: STR-1-20-09060 Shipped Date!
01/29/2020

Ttl UOM Batch No Expiry Production

Item Code

Description

Quantity oa

.

QTY in

Date Date

FuM Case Full Case (QtY in CS) (QtY_In PC) PCS

811537 CHROME POCKET EDITION 10ML

0 25 25 00 PC 9AL5101 12/01/2021 12/01/2019

Total Quantity >>>» 198 25 4,706.00

VS0 01,, *

.. FS ECKER

Prepared by (FSC):

Signatur

Pt *

:(T011 Checked by (FLC): ..

*nature Over PrInted Name

Received by (Tilidgar): --14df Sgnaturei

Received by (Br ):

Poe

177C) *741 - 4

644.2k1

Signature CAer Pnntea har