F"' 7-CARGO FASTCARGO LOGISTICS CORPORATION

CORPORA"ON

CEBU BRANCH R St. San R(Aue, Cebu City (Capital), Phihpprnes

No

VAT REG. TIN

BILLING STATEMENT

PERSONAL COLLECTION NECT SELLING BILL NO SELUPG OUR REF G/F Trijznp.h Bldg., 1610 Q*nzon Aw., QnzonCity DATE

WAYV..e ts

01/29/20 STR-i.20-aS16 CEBU Toledo STR-1-20G610 CEBU Tokdo CEBU Toledo

17Ø74469 2/14/2020

AMOUNT

7461.73

Bilfing

rate

Ryan T. Tahedo

CUSTOMER'S COPY

5

d ts t sra

fra

ERVSOR LCGIS"CS CCRPOR*TYON

OCCUUENT S NOT

FOR CLAMNG INPUT TAXES

STATEENT SHALL BE VALE UNTU MARCH 12 2024

ISSIJEO

VATABLE SALES VAT-EXEMPT SALES >>> ZERO RATED SALES VAT AMOUNT SUB TOTAL WITHHOLDING TAX >>> GRAND TOTAL

byr

Svature

FORM

02142019

7461.73

895.41 8,357.14

8,357.14

083911

1.0

o

9

O o o

o o o

o o

*B o a

o o

Page 1 of 1

Ion-Cebu

DISPATCH REPORT

SO Number: STR-1-20-08516

IR Number: IRPH0100025007

Shipped Date: 01/29/2020

RD Date: 01/29/2020 Customer Code : 0155 Customer Name: TOLEDO Customer Address: D. MACAPAGAL HIGHWAY, POBLACION, TOLEDO cry, CEBU

Remarks: 1/29/2020LP-299

Total UOM Batch No. Expiry Production

Item Code

Description

Quantity Full Full Case QTY in in CS in

Date Date

2 10.00 PC 9HL006 12/01/2021 12/01/2019

1. 100095 ALFA-I BODYWEARBASICSBRIEF3PACK

BLK-WHT-BLE M

2.00 PC 01112020 01/11/2022 01/11/2020

2. 101180 ALFA 1 DANIEL BASIC HI CUT BRIEF 3 IN 1 XL Total Quantity

2 4 12.00

JIMSO

Prepared by (FSC):

Signature e Pnnted Name

Checked by (FLC):

Signature Over Pnnted Name

Received Trucker): Ove

Sig

Prin a

Received by (B

Signature Over Printed N

Page 1 of 1

Ation-Cebu

DISPATCH REPORT

p IR Number' IRPH01O25008 RD Date: 01/29/2020 Customer axle : 0155

Customer Name: TOLEDO

Customer Address: D. MACAPAGAL HIGHWAY, POBLACION, TOLEDO CITY, CEBU

Remarks: 1/29/2020LP-299

SO Number: STR-1-20-08610 Shipped Date: 01/29/2020

Item Code

Quantity Total UOM Batch No. Expiry Production

Description

QTY in

Date Date

Full case full case

(Qty in CS) (Qty in K)

PCS

SIATEM[NT KATCHA BAG 2019 (RECRUITMENT 0 100 10000 PC 01222020 01/21/2022 01/22/2020 KIT) 2, KATCHA BAG 2019 (RECRUITMENT 3 100 70000 PC 01272020 01/26/2022 01/27/2020 KIT) 3 BM20S4 2020 QI (JAN MAR) 1600 o 160000 PC 012/2020 01/26/2022 01/27/2020 BM2043 2020 FEBRUARY DEALER BROCHURE 1700 o 1/0000 PC 01272020 01/26/2022 01/27/2020

Total Quantity

3303 200 4,100.00

JIMSO NANOLA ECKER

pared by (FSC):

Signature Ov Printed Na

hecked by (FLC):

Signature Over Printed Name

Received by (Trucker): *gnature Over P ted Name

Received by (Bran

CRQoJ Signature Over Prin me

Page 1 of 2

ion-Cebu

DISPATCH REPORT

IR Number: IRPH0100025009

RD Date: 01/29/2020 Customer Code : 0155

Customer Name: TOLEDO Customer Address: D. MAC.APAGAL HIGHWAY, POBLACION, TOLEDO CITY, CEBU

Remarks: 1/29/2020LP-299

SO Number: STR-1-20-09060 Shipped Date: 01/29/2020

Total UOM Batch No. Expiry Production

Item Code

Description

Quantity

QTY in

Date Date

Full Case Full Case

Qty in

PCS

1. 500007 HBS IMMUNO-C 60S 6 36.00 9XL0029 12/20/2021 12/20/2019 2.
555012 REVITALIFE GANODERMA POUCH 1 24.00 9SL0674 12/01/2021 12/01/2019

615152 New Glutallght Whitening Soap

1 o 48.00 PC OAAOOOI 01/01/2022 01/01/2020

4. 615161 GLUTALIGHT WHITENING ANTI-PERSPIRANT DEO 1 O 72.00 PC OAAOOOI 01/01/2022 01/01/2020 50ml x 72's 5.
633005 TARGET MOSQUITO KILLER 300ML 3 o 36.00 PC 80E0019 05/01/2021 05/01/2018 6.
633284 TUFF TBC IOOOML - LEMON FRESH (2018 NEW 1 o 12.00 PC 9PH1123 08/01/2021 08/01/2019 BOTTLE)

637016   BLUE WAVE PLD PINAKAMAHA-BANGO BOOG    50   o 600.00   PC   OBA0009 01/01/2022 01/01/2020
637016   BLUE WAVE PLD PINAKAMAHA-BANGO BOOG    15   o 180.00   PC   OBA0012 01/01/2022 01/01/2020
637018   SOF & MMMMM..... ETERNITY IOOOML NEW   10   o 120.00   PC   OBA0014 01/01/2021 01/01/2020

10. 637019 SOF & MMMMM... ALL-DAYRADIANCE 638002 TUFF PLD with Eternity 800g 1 638002 TUFF PLD with Eternity 800g 13.
638003 TUFF PLD with SKIN 800g

14.   647445   BLUE WAVE DWL 200ML POUCH NEW   4   o   192.00   PC   9CK0153   11/01/2021 11/01/2019
15.   668419   CHECK LADIES                    2   o   144.00   PC   9AJ3781   10/01/2021 10/01/2019
16.   668420   SHAVELESS (NEW)                 1   o   72.00    PC   OAA0007   01/01/2022 01/01/2020
17.   668422   Check Antibactenal Soap 135g    7   o   504.00   PC   9ZL0017   12/01/2022 12/01/2019

1 668425 SKIN RENEW BEAUTY BAR SOAP IOOG 19 668429 CHECK SOAP FRUITY FLORAL FRESH 135G 20.
668463 LOVE & KISSES Powdery Cuddles löoml 21.
682020 NATURES WAY SHAMP & COND ALOE VERA SHINE CARE 180ml x 36's 22.
688039 WHITE DOVE BABY OIL IOOML- (8/113) 23.
688044 WD BABY COC BIG GIGGLES 200ml 24.
690005 ALERT OPTIMUM FLUORIDE TOOTHPASTE 160G 25.
690006 ALERT KIDS FLUORIDE TOOTHPASTE 50G 690020 ALERT GENTLE CLEAN TOOTHBRUSH PINK 27.
690051 ALERT FRESH BURST WINTER BLAST 250ML 28.
690052 ALERT FRESH BURST THUNDER MINT 250ML 811510 Wild Fire - Pocket Edition 10 mL

JIMSON FSC c

Prepared by (FSC):

Signature r Pnnted Nam

Checked by (FLC):

Signature Over P nted Name

1 13 31 18

1 14 2 3

1 2

1 1 1 1 1

o o 0

o o

o

0 o o o o o o

Received

12.00 156.00 372.00 216.00

72.00 1008.00 96.00 108.00 72.00 96.00 240.00 48.00 72.00 24.00 24.00 25.00

by

PC PC PC PC

PC PC PC PC PC PC PC PC PC PC PC PC

Received by (Branch

9CL1032 12/01/2020 12/01/2019

9PL3330 9PL3332 9BL0010

9RK0005 OZA0003 OAA0003 9AK4481 9AL5247 90L0064 OMAOOOI 9ML0004 91F0008 9AK4974 9A13422

12/01/2021 12/01/2019 12/01/2021 12/01/2019 12/01/2021 12/01/2019

11/01/2021 11/01/2019 12/31/2022 01/01/2020 01/01/2022 01/01/2020 11/01/2021 11/01/2019

12/01/2021 12/01/2019 12/01/2021 12/01/2019 01/01/2022 01/01/2020 12/01/2021 12/01/2019 06/01/2021 06/01/2019 11/01/2021 11/01/2019 09/01/2021 09/01/2019

9TK0006 11/01/2021 11/01/2019

Signature er Pri ted Name

CAJOavI Signature Over Printed N

Page 2 of 2

ion-Cebu

DISPATCH REPORT

IR Numbei: IRPH0100025009

RD Date: 01/29/2020 Customer 0155

Customer Name: TOLEDO Customer Address: D. MACAPAGAL HIGHWAY, POBLACION, TOLEDO cru, CEBU

Remarks: 1/29/2020LP-299

SO Numtpr: STR-1-20-09060 Date: 01/29/2020

Item Code

Quantity Total UOM Batch No. Expiry

Description

Date Date

Fun Case !
FdlCase I QTY in PCS 30.
811537 CHROME PæKET EDITION IOML 25 9AL5101 12/01/2021 12/01/2019

Total Quantity > > > > > 198 25 4,706.00

FS ECKER

Prepared by (FSC):

Received bygrscku .

Sg*jao.re

S.,ature

ed by (FLC):

by (

Signature Pre'ted Narre

Sg*a.re 0.8